<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical">
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/Main"
			android:onClick="onClick"
			android:layout_width="fill_parent"
			android:layout_height="300px"
			android:clickable="true"
			android:background="?android:attr/selectableItemBackground">
			<com.github.ybq.android.spinkit.SpinKitView
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:id="@+id/spin_kit"
				android:layout_marginLeft="15dp"
				style="@style/SpinKitView.Large.CubeGrid"
				android:layout_width="40dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:visibility="visible"
				app:SpinKit_Color="@color/colorPrimary" />
			<ImageView
				android:id="@+id/img"
				android:visibility="gone"
				android:tint="@color/text_but"
				android:layout_marginLeft="15dp"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_done_all_black_48dp"
				android:gravity="center_vertical"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:orientation="vertical"
				android:layout_gravity="center_vertical">
				<TextView
					android:id="@+id/text1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="17sp"
					android:textColor="@color/text_top"
					android:layout_gravity="center_vertical"
					android:text="检测中(๑¯◡¯๑)" />
				<TextView
					android:id="@+id/text2"
					android:layout_marginRight="20dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textColor="@color/text_but"
					android:text="老伙计稍等一下马上就好" />
			</LinearLayout>
		</LinearLayout>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="65dp"
			android:layout_marginBottom="6dp"
			android:layout_marginTop="6dp"
			android:textSize="14sp"
			android:textColor="@color/colorPrimaryDark"
			android:text="选项" />
		<LinearLayout
			android:id="@+id/node"
			android:onClick="onClick"
			android:layout_width="fill_parent"
			android:layout_height="190px"
			android:clickable="true"
			android:background="?android:attr/selectableItemBackground">
			<ImageView
				android:tint="@color/text_but"
				android:layout_marginLeft="15dp"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_description_black_48dp"
				android:gravity="center_vertical"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:orientation="vertical"
				android:layout_gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/text_top"
					android:layout_gravity="center_vertical"
					android:text="代理" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textColor="@color/text_but"
					android:text="获取过的代理将会存在于此" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/AccessSubscribe"
			android:onClick="onClick"
			android:layout_width="fill_parent"
			android:layout_height="190px"
			android:clickable="true"
			android:background="?android:attr/selectableItemBackground">
			<ImageView
				android:tint="@color/text_but"
				android:layout_marginLeft="15dp"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_archive_black_48dp"
				android:gravity="center_vertical"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:orientation="vertical"
				android:layout_gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/text_top"
					android:layout_gravity="center_vertical"
					android:text="配置文件" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textColor="@color/text_but"
					android:text="获取通往二次元的通道" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/Release"
			android:onClick="onClick"
			android:layout_width="fill_parent"
			android:layout_height="190px"
			android:clickable="true"
			android:background="?android:attr/selectableItemBackground">
			<ImageView
				android:tint="@color/text_but"
				android:layout_marginLeft="15dp"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_cloud_off_black_48dp"
				android:gravity="center_vertical"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:orientation="vertical"
				android:layout_gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/text_top"
					android:layout_gravity="center_vertical"
					android:text="放行设置" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textColor="@color/text_but"
					android:text="游戏不限制延迟低" />
			</LinearLayout>
		</LinearLayout>
		
		<LinearLayout
			android:id="@+id/http"
			android:onClick="onClick"
			android:layout_width="fill_parent"
			android:layout_height="190px"
			android:clickable="true"
			android:background="?android:attr/selectableItemBackground">
			<ImageView
				android:tint="@color/text_but"
				android:layout_marginLeft="15dp"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_http_black_48dp"
				android:gravity="center_vertical"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:orientation="vertical"
				android:layout_gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/text_top"
					android:layout_gravity="center_vertical"
					android:text="IPV6禁网" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textColor="@color/text_but"
					android:text="可以降低跳点" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="190px"
			android:clickable="true"
			android:background="?android:attr/selectableItemBackground">
			<ImageView
				android:tint="@color/text_but"
				android:layout_marginLeft="15dp"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_import_export_black_48dp"
				android:gravity="center_vertical"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:orientation="vertical"
				android:layout_gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/text_top"
					android:layout_gravity="center_vertical"
					android:text="服务器延迟测试" />
			</LinearLayout>
		</LinearLayout>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="65dp"
			android:layout_marginBottom="6dp"
			android:layout_marginTop="6dp"
			android:textSize="14sp"
			android:textColor="@color/colorPrimaryDark"
			android:text="其他" />
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="190px"
			android:clickable="true"
			android:background="?android:attr/selectableItemBackground">
			<ImageView
				android:tint="@color/text_but"
				android:layout_marginLeft="15dp"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_people_black_48dp"
				android:gravity="center_vertical"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:orientation="vertical"
				android:layout_gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/text_top"
					android:layout_gravity="center_vertical"
					android:text="交流小窝" />
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textColor="@color/text_but"
					android:text="一起交流通往二次元的故事" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="190px"
			android:clickable="true"
			android:background="?android:attr/selectableItemBackground">
			<ImageView
				android:tint="@color/text_but"
				android:layout_marginLeft="15dp"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_settings_black_48dp"
				android:gravity="center_vertical"/>
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:orientation="vertical"
				android:layout_gravity="center_vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:textColor="@color/text_top"
					android:layout_gravity="center_vertical"
					android:text="设置" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
